#BlueJ class context
comment0.target=BankAccount
comment1.params=balance\ accountHolder\ accountNumber\ password
comment1.target=BankAccount(double,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=name\ password
comment2.target=void\ logIn(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=double\ getBalance()
comment4.params=ammount
comment4.target=void\ deposit(double)
comment5.params=ammount
comment5.target=void\ withdraw(double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ logOut()
numComments=8
